<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="en">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Uspacy is a single workspace for managing key processes of your organization"/>
    <meta property="og:description" content="Uspacy is a single workspace for organizing daily company processes: team communication, collaboration, tasks, CRM"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="uspacy.partners"/>
    <meta property="og:site_name" content="uspacy.partners"/>
    <meta property="og:image" content="http://uspacy.partners/images/en_mediacard_uspacy_en.jpg"/>
    <meta property="og:locale" content="en"/>
    <meta name="description" content="Uspacy is a single workspace for organizing daily company processes: team communication, collaboration, tasks, CRM">

    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link href="styles/jquery-countryselector.min.css" rel="stylesheet">
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-373P5T5VR0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-373P5T5VR0');
    </script>
    <script src="https://app.enzuzo.com/apps/enzuzo/static/js/__enzuzo-cookiebar.js?uuid=d32ec112-5e23-11ed-b4d9-6f58b004a851"></script>
    <title>Privacy policy</title>
</head>
<body>
    <header class="home-header dark inner-header">
        <div class="container">
            <div class="header-wrapper">
                <a href="index.html" class="logo">
                    <img class="light-logo" src="images/logo.svg" alt="Uspacy">
                    <img class="dark-logo" src="images/logo_dark.svg" alt="Uspacy">
                </a>
                <a href="#" class="plus-btn open-popup"><span></span></a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="inner-content">
                <div class="title-wrapper">                
                    <h2>Privacy policy</h2>
                    <span class="date-publish text-mini">Last updated: November 04, 2022.</span>
                </div>
                <div class="content-wrapper">
                    <div class="text-aling">
                        <p class="body-regular">Uspacy Limited Liability Company (“Uspacy LLC”, "we", "us" or "our"), which is located at the address: 21, Velyka Zhytomyrska St., Office 3, Kyiv, Shevchenkivskyi district, 01001, Ukraine, respects each individual's privacy. The following Privacy Policy will inform you about the main issues regarding the protection and processing of your personal data.</p>
                    </div>
                    <div class="text-aling">
                        <span class="title-mini title-padding" >1. To does this Policy apply?</span>
                        <p class="body-regular">This Policy applies to all individuals who have left their email address on the website uspacy.com<br>
                        
                        Our website is NOT directed to children under the age of 18, we do not knowingly collect personal data from children under the age of 18 without parental consent. If you are under 18 years old, please do not leave your email address.</p>
                    </div>
                    <div class="text-aling">
                        <span class="title-mini title-padding">2. What personal data do we collect?</span>
                        <p class="body-regular">We collect personal data in the form of your email address.
                        <br>
                        When you visit our website, we collect information provided by browsers, mobile devices and servers such as Internet Protocol address, browser type, language preference, time zone, referring URL, date and time of access, operating system, mobile device manufacturer and mobile network information. We include these in our log files to better understand our website visitors.
                        <br>
                        With the assistance of Google Analytics, we collect statistics about website visits, such as pages visited, number of page views, information that was downloaded, domains of Internet service providers and countries of origin of visitors, as well as addresses of websites visited before and after the website, etc. None of these actions are associated with the visitor personally and are measured only in the aggregate.
                        <br>
                        We (Uspacy LLC) are the owner and controller of the above personal data.</p>
                    </div>
                    <div class="text-aling">
                        <span class="title-mini title-padding">3. Do we use cookies?</span>
                        <p class="body-regular">During the operation of the website, we may collect certain information using technologies such as cookies. With the help of cookies, a web server stores preferences and settings on your computer, mobile phone or other device(s), which are then automatically restored the next time you visit the website, making it more convenient to use. We use both persistent and session cookies. Persistent cookies remain on the user's computer for a longer period, while session cookies are automatically deleted when the browser window is closed.</p>
                    </div>
                    <div class="text-aling">
                        <span class="title-mini title-padding">4. For what purpose do we collect your personal data?</span>
                        <p class="body-regular">The personal data you provide will be used for:
                            <ul class="ul-privacy">
                                <li>sending notifications/messages,, including advertising, regarding the software products we develop and special offers and news about them;
                                <li>receiving responses to our questions and responses to your questions and requests;</li>
                                <li>conducting statistical and other research based on impersonal data (including to find out the opinion of users about our software products);</li>
                                <li>the monitoring of the use of our website, including the monitoring of general and individual activity to manage traffic on the website.</li>
                            </ul>
                        </p>
                    </div>
                    <div class="text-aling">
                        <span class="title-mini title-padding">5. How do we store and process your personal data?</span>
                        <p class="body-regular">All personal data received will be stored and processed in our internal CRM system.
                        <br>
                        We store your personal data for as long as is necessary for the purposes set out in this Privacy Policy. Sometimes we may retain your data for a longer period as permitted or required by law.</p>
                    </div>
                    <div class="text-aling">
                        <span class="title-mini title-padding">6. To which third persons do we provide your personal data?</span>
                        <p class="body-regular">We work with external service providers who provide us with services related to website maintenance, application development, hosting, maintenance and other services. These service providers may access or process your data as part of providing these services to us. We limit the information provided to these service providers to that which is reasonably necessary to perform their functions, and the terms of our cooperation with them require them to keep such information confidential.
                        <br>
                        We may also disclose and/or transfer personal data to third persons in the following cases:
                        <ul class="ul-privacy">
                            <li>obtain your consent to such disclosure/transfer;</li>
                            <li>for the administration of justice, execution of a judicial act, act of another body or official subject to execution in accordance with the legislation of Ukraine on enforcement proceedings or other cases provided for by the current legislation of Ukraine;</li>
                            <li>for the protection of the rights and legitimate interests of Uspacy LLC or third persons.</li>
                        </ul>  
                        </p>
                    </div>
                    <div class="text-aling">
                        <span class="title-mini title-padding">7. Your rights</span>
                        <p class="body-regular">As a personal data subject, you have the following rights:
                            <ul class="ul-privacy">
                                <li>to know about the sources of collection, location of your personal data, the purpose of their processing, location or place of residence (stay) of the owner or administrator of personal data or to give an appropriate order to obtain this information to authorized persons, except in cases established by law;</li>
                                <li>to receive information about the conditions for granting access to personal data, including information about third parties to whom your personal data is transferred;</li>
                                <li>to have access to your personal data;</li>
                                <li>to receive, no later than thirty calendar days from the date of receipt of the request, except in cases provided by law, a response on whether your personal data is processed, as well as to receive the content of such personal data;</li>
                                <li>to submit a reasoned request to the personal data controller with an objection to the processing of your personal data;</li>
                                <li>to submit a reasoned request to amend or erase your personal data by any owner and administrator of personal data, if these data are processed illegally or are unreliable;</li>
                                <li>to protect your personal data from illegal processing and accidental loss, destruction, damage due to intentional concealment, non-provision or untimely provision thereof, as well as to protect against the provision of information that is inaccurate or discrediting the honor, dignity and business reputation of an individual;</li>
                                <li>to lodge complaints about the processing of your personal data to the Commissioner for Human Rights or to the court;</li>
                                <li>to apply legal remedies in case of violation of the legislation on personal data protection;</li>
                                <li>to make reservations regarding the restriction of the right to process your personal data when you give your consent;</li>
                                <li>to withdraw consent to the processing of personal data;</li>
                                <li>to know the mechanism of automatic processing of personal data;</li>
                                <li>to be protected against an automated decision that has legal consequences for you;</li>
                                <li>to amend and/or supplement your personal data.</li>
                            </ul>
                        </p>
                        <p class="body-regular">
                        o access, amend or supplement your personal data, withdraw the consent to the processing of personal data that you have provided to us in accordance with this Policy, or if you have any comments, suggestions, or claims regarding your personal data processed by us, please contact us at <a href="mailto:privacy@uspacy.com">privacy@uspacy.com</a>.
                        </p>
                    </div>
                    <div class="text-aling">
                        <span class="title-mini title-padding">8. Agreement to send notifications</span>
                        <p class="body-regular">By accepting the terms of this Policy, you automatically agree to receive messages from us that may contain offers and recommendations regarding our software products.</p>
    
                    </div>
                    <div class="text-align">
                        <span class="title-mini title-padding">9. Changes to the Privacy Policy</span>
                        <p class="body-regular">We will notify you of any changes by posting the new Privacy Policy on this page. We will notify you by email and/or a prominent notice on our Service before the changes become effective and update the "effective date" at the top of this Privacy Policy.
                        <br>
                        We recommend you to periodically review this Privacy Policy for any changes. Changes in this Privacy Policy are valid from the date they are posted on this page.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer style="background-image: url(./images/bg-footer.png);" data-color="dark">
        <div class="container">
            <div class="footer-content-wrapper">
                <img class="footer-decor-img" src="./images/sphere-uspacy2.svg" alt="">
                <div class="form-wrapper">
                    <h2>To become part </br> 
                    of the Uspacy family of partners</h2>
                    <p class="text-light">Create and develop your own business based on honest partnership with us.</p>
                    <form class="footer-form" action="">
                        <input name="username" class="form-input text-light" type="text" placeholder="Name and surname" autocomplete="off">
                        <input name="email" class="form-input text-light" type="text" placeholder="E-mail" autocomplete="off">
                        <span class="input-error email-error">E-mail address is incorrect</span>
                        <input name="phone" class="form-input text-light" type="text" placeholder="Phone number" autocomplete="off">
                        <span class="input-error phone-error">Phone number is incorrect</span>
                        <select data-role="country-selector" name="country" class="select-country text-light"></select>
                        <label class="containerbox text-mini">I agree to the processing of personal data in accordance with the <a href="privacypolicy.html" style="color: #4238E5;">privacy policy.</a>
                            <input type="checkbox" name="agree">
                            <span class="checkmark"></span>
                        </label>
                        <button name="submit" class="magenta-btn button-text" href="#" disabled><span class="plus2"></span>become a partner of uspacy</button>
                    </form>
                    <div class="succesed-form footer-success">
                        <span>🤩</span>
                        <span>Application has been sent successfully!</span>
                        <p>We’ll update you soon about Uspacy partner program news and its launch date</p>
                    </div>
                </div>
            </div>
            <div class="bottom-menu">
                <div class="social-links">
                    <a href="https://www.facebook.com/uspacy.ukraine" class="footer-link text-mini" target="_blank">facebook</a>
                    <a href="https://www.linkedin.com/company/uspacy" class="footer-link text-mini" target="_blank">linkedin</a>
                    <a href="https://twitter.com/uspacycom" class="footer-link text-mini" target="_blank">twitter</a>
                    <a href="https://t.me/uspacyua" class="footer-link text-mini" target="_blank">telegram</a>
                </div>
                <div class="links-policy">
                    <a href="privacypolicy.html" class="text-mini">privacy policy</a>
                    <a href="cookies.html" class="text-mini">cookies</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="pop-up-wrapper">
        <div class="pop-up-header">
            <span>
                Stay tuned!
            </span>
            <button>
                <img src="images/add-popUp.svg" class="close-popup" alt="">
            </button>
        </div>
        <div class="pop-up-content">
            <h2>To become part of<br> the Uspacy family of partners</h2>
            <p class="popup-padding text-light">Create and develop your own business based on honest partnership with us.</p>
            <form class="footer-form popup-form" action="">
                <input name="username" class="popup-input text-light" type="text" placeholder="Name and surname" autocomplete="off">
                <input name="email" class="popup-input text-light" type="text" placeholder="E-mail" autocomplete="off">
                <span class="input-error email-error">E-mail address is incorrect</span>
                <input name="phone" class="popup-input text-light" type="text" placeholder="Phone number" autocomplete="off">
                <span class="input-error phone-error">Phone number is incorrect</span>
                <select data-role="country-selector" name="country" class="select-country text-light"></select>
                <label class="containerbox text-mini">I agree to the processing of personal data in accordance with the <a href="privacypolicy.html">privacy policy.</a>
                    <input type="checkbox" name="agree">
                    <span class="checkmark"></span>
                </label>
                <button name="submit" class="white-btn button-text" disabled><span class="plus6"></span>become a partner of uspacy</button>
            </form>
            <div class="succesed-form popup-success">
                <span>🤩</span>
                <span>Application has been sent successfully!</span>
                <p>We’ll update you soon about Uspacy partner program news and its launch date</p>
            </div>
        </div>
        <div class="pop-up-footer">
            <button class="close-popup">
                <img src="images/close.svg" alt="">
                <span>сlose</span>
            </button>
        </div>
    </div>
    <div class="overlay"></div>
</body>
<script  type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script  type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="jquery.countrySelector.js"></script>
<script  src="script.js"></script>
<script  src="formControl.js"></script>
</html>
